set-option -g default-terminal "screen-256color"
set-option -sa terminal-overrides ",xterm*:Tc"
# set -g mouse on


unbind r
bind r source-file ~/.tmux/tmux.conf

set -g @rose_pine_bar_bg_disable 'on'
set -g @rose_pine_bar_bg_disable_color_option '0'
set -g monitor-activity on
# set -g status-justify absolute-centre

# Plugins 
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'rose-pine/tmux'

# Setting Theme
set -g @rose_pine_variant 'main' # Options are 'main', 'moon' or 'dawn'

# Enabling plugins
#set -g @resurrect-capture-pane-contents 'on'
#set -g @continuum-restore 'on'

set -g status-position top
set -g status-interval 1

# Rosé Pine theme config
set -g @rose_pine_directory 'on'
set -g @rose_pine_show_current_program 'on'
set -g @rose_pine_date_time '%H:%M | %a'
set -g @rose_pine_status_left_prepend_section '#(cat #{socket_path}-\#{session_id}-vimbridge)'
set -g @rose_pine_status_right_append_section '#(cat #{socket_path}-\#{session_id}-vimbridge-R)'


run '~/.tmux/plugins/tpm/tpm'
# set -g status-left-length 100
# set -g status-right-length 100
