set-option -g default-terminal "screen-256color"
set-option -sa terminal-overrides ",xterm*:Tc"
# set -g mouse on

# Plugins 
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Themes
set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'dreamsofcode-io/catppuccin-tmux'



# Setting Theme
set -g @catppuccin_flavour 'mocha' # or frappe, macchiato, mocha

run '~/.tmux/plugins/tpm/tpm'
